---
title: Uni_p.txt generator
layout: default
scripts: [validation, uni_p, encoding-indexes, encoding, xmlParser, jquerry.autocomplete, papaparse.min]
modals: [uni_p-change-meet.html, uni_p-add-club.html, uni_p-importing.html]
---
<link rel="stylesheet" type="text/css" href="../css/tools/uni_p.css"></link>

<div id="meetDetails" class="container">
	<h2 class="t">Meet details</h2>
	<section id="meetSettings">

		<div class="form-group row">
			<div class="input-group">
				<div class="col-4">
					<label for="importFile-meetSetup" class="t">Import meetsetup from XML</label>
				</div>
				<div class="custom-file col-8">
					<label class="custom-file-label t">Choose file</label>
					<input type="file" accept=".xml" class="custom-file-input" id="importFile-meetSetup" data-testid="importMeet">
				</div>
			</div>
		</div>
		
		
		<div class="form-group row">
			<label for="importMedley" class="col-4 t">Import from medley.no</label>
			<select id="importMedley" class="form-control col-8" data-testid="meetSelect" autofocus></select>
		</div>

		<div class="form-group row">
			<label for="meetName" class="col-4 t">Meet name</label>
			<input type="text" id="meetName" class="col-8" readonly data-testid="meetDisplay"/>
		</div>
	</section>

</div>
<section id="clubSettings" class="container">
	<h2 class="t">Club settings</h2>
	<div class="form-group row">
		<label for="clubName" class="col-4 t">Choose club</label>
		<input type="text" name="clubName" id="clubName" autocomplete="off" class="form-control col-8" data-testid="clubInput"/>
	</div>
	<div class="form-group row">
		<a href="#" class="streshed-link col-auto t" id="add-new-club-link">Don't see your club in the list?</a>
	</div>
</section>
<div class="container hidden" id="participantsContainer">
	<h2 class="t">Participants</h2>

	<div class="form-group row">
		<div class="input-group">
			<div class="col-4">
				<label for="importFile-tryggivann" class="t">Import enrolled from tryggivann.no</label>
			</div>
			<div class="custom-file col-8">
				<label class="custom-file-label t">Choose file</label>
				<input type="file" accept=".csv" class="custom-file-input" id="importFile-tryggivann">
			</div>
		</div>
	</div>

	<div id="participantBar" class="tabBar">
		<div id="participantSingle" data-text="Individuals" data-disabled="true" class="content">
			<h4 class="t">Individuals</h4>
			<table id="participantList" class="table">
				<tr>
					<th class="t">Name</th>
					<th class="t">Year of birth (class)</th>
					<th class="t">Sex</th>
					<th class="t">Events</th>
					<th class="t">Actions</th>
				</tr>

				<tr>
					<td colspan="5"><a class="t" href="javascript:void(0)">Add more...</a></td>
				</tr>
			</table>
		</div>
		<div id="participantTeam" data-text="Teams" data-disabled="true">
			<h4 class="t">Teams</h4>
			<table id="teamList" class="table">
				<tr>
					<th class="t">Team name</th>
					<th class="t">Class</th>
					<th class="t">Sex</th>
					<th class="t">Events</th>
					<th class="t">Actions</th>
				</tr>
				<tr>
					<td colspan="5"><a class="t" href="javascript:void(0)">Add more...</a></td>
				</tr>
			</table>
		</div>

	</div>

</div>
<div id="summary" class="container">
	<h2 class="t">Summary</h2>
	<div id="individualsSummary"></div>
	<button id="makeUnip" class="btn btn-primary t">Make uni_p.txt</button>
</div>

<!-- Templates -->
<!-- Single participant -->
<template id="participantDummy">
	<tr class="personRow">
		<td class="personName"><input type="text"/></td>
		<td class="age"><input type="number" min="1920" max="2020"/></td>
		<td class="sex"><select><option value="M" class="t">Male</option><option value="K" class="t">Female</option></td>
		<td class="events"></td>
		<td class="actions"><input type="button" class="delete-athlete t" value="Delete" onclick="deleteAthlete(this)"/></td>
	</tr>
	<tr class="edit">
		<td colspan="5">
			<table class="table eventTable">
				<tr>
					<th class="t">Will swim?</th>
					<th class="t">Event id</th>
					<th class="t">Event</th>
					<th class="t">Anticipated time</th>
				</tr>
			</table>
		</td>
	</tr>
</template>

<!-- Team Participant -->
<template id="teamDummy">
	<tr class="teamRow">
		<td class="teamName"><input type="text"/></td>
		<td class="teamClass"><select><option value="JR" class="t">Junior</option><option value="SR" class="t">Senior</option></select></td>
		<td class="teamSex"><select><option value="M" class="t">Male</option><option value="K" class="t">Female</option><option value="MIX" class="t">Mixed</option></select></td>
		<td class="teamEvents"></td>
		<td>-</td>
	</tr>
	<tr class="edit">
		<td colspan="5">
			<table class="table eventTable">
				<tr>
					<th class="t">Will swim?</th>
					<th class="t">Event id</th>
					<th class="t">Event</th>
					<th class="t">Anticipated time</th>
				</tr>
			</table>
		</td>
	</tr>
</template>

<!-- Events editor -->
<template id="eventDummy">
	<tr>
		<td class="willSwim"><input type="checkBox"/></td>
		<td class="eventId"></td>
		<td class="eventName"></td>
		<td class="eventTime"><input class="min" type="text" pattern="[0-5][0-9]"/><input type="text" pattern="[0-5][0-9]" class="sec"/><input type="text" pattern="[0-9][0-9]" class="hun"/></td>
	</tr>
</template>
